{
  "name": "asmaa-studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/clean-static-export.mjs && next build && node scripts/prune-static-js.mjs && node scripts/verify-static-export-size.mjs",
    "build:pages": "node scripts/clean-static-export.mjs && GITHUB_PAGES=true GITHUB_PAGES_CUSTOM_DOMAIN=true NEXT_PUBLIC_ADMIN_PANEL_ENABLED=false next build && NEXT_PUBLIC_ADMIN_PANEL_ENABLED=false node scripts/prune-static-js.mjs && node scripts/verify-static-export-size.mjs && node scripts/verify-static-launch-artifacts.mjs",
    "build:admin-check": "node scripts/clean-static-export.mjs && GITHUB_PAGES=true GITHUB_PAGES_CUSTOM_DOMAIN=true NEXT_PUBLIC_ADMIN_PANEL_ENABLED=true NEXT_PUBLIC_SUPABASE_URL=https://example.supabase.co NEXT_PUBLIC_SUPABASE_ANON_KEY=admin-readiness-check next build && NEXT_PUBLIC_ADMIN_PANEL_ENABLED=true node scripts/prune-static-js.mjs && node scripts/verify-static-export-size.mjs && node scripts/verify-static-launch-artifacts.mjs",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "verify:launch": "npm run build:pages && playwright install chromium && node scripts/verify-launch.mjs",
    "verify:admin": "npm run build:admin-check && playwright install chromium && NEXT_PUBLIC_ADMIN_PANEL_ENABLED=true VERIFY_ADMIN_ONLY=true node scripts/verify-launch.mjs",
    "verify:live-security-headers": "node scripts/verify-live-security-headers.mjs"
  },
  "dependencies": {
    "@next/third-parties": "16.2.6",
    "@supabase/supabase-js": "2.106.2",
    "lucide-react": "1.16.0",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.11.3",
    "@types/node": "25.9.1",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "playwright": "1.60.0",
    "typescript": "6.0.3"
  },
  "overrides": {
    "postcss": "8.5.10"
  }
}
